{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chimkens-journal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\deepa\\chimkenss jornal", "--port", "3456"],
      "port": 3456
    }
  ]
}
